<DOCTYPE html!>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINCL Homepage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #0d6efd;">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logo3.png" alt="로고">
        </a>
      </div>

  
          <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#nav-menu" 
            aria-controls="nav-menu" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav ms-auto my-1">
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="research.html">Research</a></li>
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="Project.html">Project</a></li> 
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="publication.html">Publication</a></li>
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="Facilities.html">Facilities</a></li>
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="news.html">News</a></li>
              <li class="nav-item"><a class="nav-link text-dark fw-bold" href="Contact.html">Contact</a></li>              
            </ul>
          </div>
        </div>
    </nav>

    <section class="mt-5 py-5 px-1">
                    <h2 class="text-dark fw-bold border-bottom border-2 pb-2 text-h2-responsive">Contact Us</h2>
                    <ul>
                        <li>
                            <p class="text-p-responsive">(61452) 경기도 오산시 양산동 264, 한대학교 IT융합대학</p>
                        </li>
                        <li>
                            <p class="text-p-responsive">264, Yangsan-dong, Osan-si, Gyeonggi-do, Republic of Korea</p>
                        </li>
                        <li>
                            <p class="text-p-responsive">Office : 0313790652</p>
                        </li>
                        <li>
                            <p class="text-p-responsive">E-mail : smkim@hs.ac.kr</p>
                        </li>
                    </ul>
                    
                    <div class="container px-5 mb-3">
                        <!--Google map-->
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3178.2918170363077!2d127.02438189550995!3d37.19329765281993!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b4145da33c3f9%3A0x9f929c6e93d822ce!2z7ZWc7Iug64yA7ZWZ6rWQIDYw7KO864WE6riw64WQ6rSA!5e0!3m2!1sko!2skr!4v1732624475790!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!--Google Maps-->          

                    </div>
                    <br>
                </div>
    </section>

    <footer class="bg-info text-white">
      <div class="container text-center">
        <p class="py-4 mb-0">Copyright 2023 Designed by <a href="index.html" class="link-warning text-decoration-none">Advanced Multimedia Computing Lab.</a></p>
      </div>      

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
